# seleniumPractice

RestAssured/: AlertAndPopUp.java  BrokenLinks.java  DesiredCaps.java  Dropdown.java  DynamicWebElement.java  KeyboardandMouse.java  LinkandpartialLink.java  ListOfElement.java  Locators.java  RadiobuttonCheckBox.java  Tooltip.java  Uploadfile.java  WebSeleniumMain.java  WebTables.java  XPath.java  body.json  cssSelectors.java  images.java  pom.xml  testng.xml
RestAssured/src/test/java/Endpoints/: Roots.java  userEndpoints.java  userEndpointsExternalFile.java  userEndpointsUsingPojoClass.java  userEndpointsusingJSONLibrary.java
RestAssured/src/test/java/Payload/: PojoClass.java
RestAssured/src/test/java/TestCase/: RestAssuredHTTPMethod.java  TestPostUsingExternalJsonFile.java  TestPostUsingJsonlibrary.java  TestPostUsingPojoClass.java  WebBrowserSeleniumTest.java
